<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>proekt</title>
    <link href="styles.css" rel="stylesheet" />

    
</head>
<body>
    <div class="contaner">

    <div class="info">
        <img src="logo2.jpg" class="avatar">
        <h1 data-shadow='Tandem Burgers'>Tandem Burgers
        </h1>
    </div>


    <div class="menu">
        <h1></h1>
    </div>

    <div class="position">
        <div class="box"></div>
    </div>


    <div style="margin-bottom: 500px;"></div>
</div>
</body>
</html>